sm04070105155.txt: samouprave
sm04140703212.txt: nedžad dači
sm04020204348.txt: stanje
sm04300104221.txt: predsjedatelj
sm04070105149.txt: ajkenu
sm04140105213.txt: pomoći
sm04060105512.txt: oslabjet će
sm04120703153.txt: drava
sm04140703229.txt: kad im je
sm04060105513.txt: stanje
sm04140105204.txt: poginula su
sm04060105485.txt: te dodao
sm04060105495.txt: badagsan
sm04070105186.txt: dva nula
sm04070105511.txt: kupa
sm04140105236.txt: te tvrtke
sm04060105420.txt: pa će se
sm04070105191.txt: minus
sm04070105130.txt: u cunamijima
sm04060105448.txt: četrnaestoga siječnja
sm04140105217.txt: stejt dipartment je priopćio
sm04070105516.txt: trideset četiri
sm04070105198.txt: minus
sm04060105453.txt: činjenicu da
sm04070105178.txt: dunav
sm04070105517.txt: una
sm04070105145.txt: objavila je policija
sm04070105182.txt: ilok
sm04060105444.txt: istovrsne medije
sm04140703342.txt: stanje
sm04070105184.txt: drava
sm04300104180.txt: ivanka čopor
sm04140105104.txt: iz svijeta
sm04140703357.txt: malo toplije
sm04101204488.txt: pjesništva 
